.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  &-margin10 {
    margin: 0 10px;
  }
  &-header {
    min-height: 60px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 10;
    max-width: 100%;
    background: #fff;
    box-shadow: 0 2px 8px #f0f1f2;
    &-body {
      display: flex;
      width: 100%;
      &-logo {
        display: inline-block;
        height: 60px;
        width: 60px;
        padding: 5px;
        line-height: 50px;
        box-sizing: border-box;
      }
    }
  }
  &-footer {
    color: #000;
    min-height: 60px;
    // 代码作用 使子元素 水平垂直居中
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-body {
    min-height: 300px;
    flex: auto;
    display: flex;

    // &-aside-expend {
    //   padding: 5px;
    //   flex: none;
    //   width: 200px;
    //   border-right: 2px dotted pink;
    //   overflow-y: auto;
    // }
    // &-aside-collapse {
    //   display: none;
    //   // flex: none;
    //   // width: 0px;
    // }

    &-main {
      min-height: 300px;
      flex: auto;
      display: flex;
      flex-direction: column;

      &-content {
        min-height: 300px;
        padding: 10px;
        flex: auto;
      }
    }
  }
}
